<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>코로나와 미세먼지와 기온의 상관관계</title>
  <style>
        html  {
        overflow-y:scroll;
        }
        .div_3{
            position: absolute;
            background: black;
            color:#FFFFFF;
            height: 5000px;
            width: 20%;
            margin: 0;
            padding: 0;
        }

       .div_2{
        position: relative;
        left: 430px;
        top:330px;
        resize: none;
        border: 2px solid #000000;
        overflow-y:auto;
        overflow-x:hidden;
        width:75%;
        height:100%;
        margin: 0;
        padding: 0;
        }
      .div_1{
         position:absolute;
         padding-bottom: 0;
         height:150px;
      }
      p{
        text-align: center;
      }
      .hr_1 {
        height: 10px;
        background-color: red;
      }
      .img_1{
        border: 5px solid black;
        width: 300px;
        height: 140px;
        align: center;
      }
      .h1_1{
        background: black;
        color:#FFFFFF;
        margin-block-start: 0;
         margin-block-end: 0;
      }
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 20vh;
        background:white;
      }
      .box{
      		box-sizing: border-box;
      		height: 10%;
      		float: right;
      		width: 5%;
      		background:black;
      		color:white;
      		}

		#box1 {
			width: 20%;
			height: 80px;

		}
		#box2 {
			height: 80px;
			width: 20%;

		}

		#box3 {
			width: 20%;
			height: 80px;

		}
		#box4 {
			width: 20%;
			height: 80px;

		}

		.reg {
			font-size: 14px;
			width: 50px;

			font-weight: bold;
			float: left;
			text-align: center;
			margin-right: 10px;
		}

		form ul li {
			list-style: none;
			margin: 15px 0;
			font-size: 14px;
		}


.ul_1 { /* 여기 수직네비게이션바 설정 */
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:#020202;
  position: fixed;
  height: 75%;
  overflow: auto;
}

.h3_1{
    margin: 0;
}


li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #555;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
#iframe{
    width: 650px;
    height: 600px;
}
.img_10{
    width: 650px;
    height: 600px;
}
</style>

</head>
<body>
{% load static %} <!-- 이미지 넣어주기 !-->
<div class="div_1">
<hr class="hr_1">
<div class="container">
    <p><a href="http://localhost:8080/noticeboard/main.html"><button type="button" class="btm_image" id="img_btn"><img class="img_1" src={% static "media/headline.png" %}></button></p>
</div>
<hr class="hr_1">
<h1 class="h1_1">CoronaBoard</h1>
<div class="div_3">
<ul class="ul_1">
  <li><a class="current" href="pm10"><span style="color:#FFFFFF">미세먼지</span></a>
        <ul>
            <li><a href="pm10"><span style="color:#FFFFFF">미세먼지</span></a>
            <li><a href="pm25"><span style="color:#FFFFFF">초미세먼지</span></a>
            <li><a href="dust10_yearly"><span style="color:#FFFFFF">년도별 미세먼지 비교</span></a>
            <li><a href="dust25_yearly"><span style="color:#FFFFFF">년도별 초미세먼지 비교</span></a>
        </ul>
  </li>   <!-- 현재 메뉴 위치표시 -->
  <li><a href="tmp"><span style="color:#FFFFFF">기온</span></a></li>
    <li><a href="corona"><span style="color:#FFFFFF">코로나</span></a>
        <ul>
            <li><a href="corona"><span style="color:#FFFFFF">지역,월별 코로나 확진자</span></a>
            <li><a href="correlation_dust10"><span style="color:#FFFFFF">코로나와 미세먼지의 상관관계</span></a>
            <li><a href="correlation_dust25"><span style="color:#FFFFFF">코로나와 초미세먼지의 상관관계</span></a>
            <li><a href="correlation_tmp"><span style="color:#FFFFFF">코로나와 기온의 상관관계</span></a>
        </ul>
    </li>
</ul>
</div>
</div>


<div class="div_2">
    <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        <b>지역별 기온대비 확진자</b>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <b>지역별 미세먼지 대비 확진자</b>
                                    </div>
                                    <div class="card-body">
  <div id="container">
    <iframe id="iframe" sandbox="allow-scripts" src={% static "media/folium.html" %}></iframe>
    <iframe id="iframe" sandbox="allow-scripts" src={% static "media/folium2.html" %}></iframe>
  </div></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><img class="img_10" src={% static "media/전국일별확진자.png" %}>
                                        <img class="img_10" src={% static "media/전국일별확진자확대본.png" %}>
                                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>