<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코로나가 먼지!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Brush+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap');

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
h1 {
  margin: 2em 0 1.5em 0;
}
header {
}
div_01{
float:right;
}
div_02 {
float:left;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
   background: #B62A51;
  float: right;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
li a.active {
  background-color: #555;
  color: white;
  text-decoration:none;
}
#main-menu > li {
  float: left;
  position: relative;
  font-family: 'Nanum Gothic';
}
#main-menu > li > a {
  font-size: 1.5rem;
  color: rgba(255,255,255,0.85);
  text-align: left;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 5px 90px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
#main-menu > li:nth-child(1) > a {
}
#sub-menu {
  position: absolute;
  background: #020202;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
  font-color: #FDFCFC
}
#sub-menu > li {
  padding: 10px 25px;
  border-bottom: 0px solid rgba(0,0,0,0.15);
}
#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}
#sub-menu > li > hover a{
 text-decoration: none;
   background:#777777;
  font-color: #FEFEFE;
  font-size:0.5em;
}
#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}
section {
}
     .container { margin: 0; padding: 32px; width: 1024px; }
     .sec { margin-top: 16px; }
     .sec:first-child { margin-top: 0; }
     .title { font-size: 18px; font-weight: 700; }
     .content { margin-top: 8px; }
     .list-box { display: flex; border: 1px solid #aaa; }
     .list-box .list-item { width: 50%; }
     .list-box .list-item:first-child { margin-right: 8px; }
     .list-item dt { padding: 8px 16px; font-weight: 700; color: #888; background-color: #ddd; width: 990px}
     .list-item dd { margin: 0; }
     .list-item iframe { padding: 0 8px; width: 100%; height: 400px; box-sizing: border-box; }
     .list-box2 { display: flex; border: 1px solid #aaa; }
     .list-box2 .list-item:first-child { margin-right: 8px; }
     .list-item dt { padding: 8px 16px; font-weight: 700; color: #888; background-color: #ddd; width: 990px}
     .list-item dd { margin: 0; }
     .list-item img { padding: 34px; width:168%; }


    table{
    border:2px solid black;
    border-collapse: collapse;
    width: 1024px;
    }
    th{
        background-color: #E5E5E5;
        font-weight:bold;
    }
    th,td{
        border:1px solid gray;
        padding:5px;
        text-align: center;
    }

</style>
</head>
<body bgcolor="#EFDED4">
{% load static %}
<div class="div_01" float="right" ><img src={% static "media/mask.jpg" %} margin-right: 0px; width="900" height="200" ></div>
<header style="left: 0px; width: 450px; bottom: 430px; font-size: 1.8em; font-weight: bold; position: absolute;">
</header>
<nav role="navigation">
  <ul id="main-menu">
<li><a href="{% url 'noticeboard:intro' %}"><b style= font-family:'Sunflower';>코로나가 뭔지</b></a>
    <li><a href="{% url 'noticeboard:pm10' %}">미세먼지</a>
      <ul id="sub-menu">
        <li><a  href="{% url 'noticeboard:pm10' %}" aria-label="subemnu" >미세먼지</a></li>
        <li><a href="{% url 'noticeboard:pm25' %}" aria-label="subemnu">초미세먼지</a></li>
        <li><a href="{% url 'noticeboard:dust10_yearly' %}" aria-label="subemnu">년도별 미세먼지 비교</a></li>
        <li><a href="{% url 'noticeboard:dust25_yearly' %}" aria-label="subemnu">년도별 초미세먼지 비교</a></li>
      </ul>
    </li>
    <li><a href="{% url 'noticeboard:tmp' %}">기온</a>
    </li>
    <li><a href="{% url 'noticeboard:covid' %}">코로나</a>
      <ul id="sub-menu">
        <li><a href="{% url 'noticeboard:corona' %}" aria-label="subemnu">지역,월별 코로나 확진자</a></li>
        <li><a href="{% url 'noticeboard:correlation_dust10' %}" aria-label="subemnu">코로나와 미세먼지의 상관관계</a></li>
        <li><a href="{% url 'noticeboard:correlation_dust25' %}" aria-label="subemnu">코로나와 초미세먼지의 상관관계</a></li>
        <li><a href="{% url 'noticeboard:correlation_tmp' %}" aria-label="subemnu">코로나와 기온의 상관관계</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <main class="container">
        <section class="sec">
            <div class="contents">
                <dl class="list-box">
                    <div class="list-item">
                        <dt>미세먼지: 2019년 1월~2021년 6월</dt>
                                       <br>&nbsp;&nbsp;&nbsp;<b>지역:&nbsp;&nbsp;&nbsp;</b><select id="sel", onchange="changeImage()">
        <option value={% static "pm10/all.png" %}>전국</option>
        <option value={% static "pm10/busan.png" %}>부산</option>
        <option value={% static "pm10/chungbuk.png" %}>충북</option>
        <option value={% static "pm10/chungnam.png" %}>충남</option>
        <option value={% static "pm10/daegu.png" %}>대구</option>
        <option value={% static "pm10/daejeon.png" %}>대전</option>
        <option value={% static "pm10/gwangju.png" %}>광주</option>
        <option value={% static "pm10/incheon.png" %}>인천</option>
        <option value={% static "pm10/jeju.png" %}>제주</option>
        <option value={% static "pm10/jeonbuk.png" %}>전북</option>
        <option value={% static "pm10/jeonnam.png" %}>전남</option>
        <option value={% static "pm10/kangwon.png" %}>강원</option>
        <option value={% static "pm10/kyeongbuk.png" %}>경북</option>
        <option value={% static "pm10/kyeongnam.png" %}>경남</option>
        <option value={% static "pm10/kyeonggi.png "%}>경기</option>
        <option value={% static "pm10/sejong.png" %}>세종</option>
        <option value={% static "pm10/seoul.png" %}>서울</option>
        <option value={% static "pm10/ulsan.png" %}>울산</option>
    </select>
<div>
    <p><img id="img" src={% static 'pm10/all.png' %} alt="My image"></p>
</div>

            </div>
            </dl>
            </div>
        </section>

    <section class="sec">
            <span class="title"></span>
            <div class="contents">
                <table>
                    <th>날짜</th><th>부산</th><th>충북</th><th>충남</th><th>대구</th><th>대전</th><th>강원</th><th>경북</th><th>경기</th><th>경남</th><th>인천</th><th>제주</th><th>전북</th><th>전남</th><th>광주</th><th>세종</th><th>서울</th><th>울산</th>
                    <tr>
                        <td>2019-01</td><td>50</td><td>68</td><td>69</td><td>59</td><td>76</td><td>71</td><td>41</td><td>64</td><td>61</td><td>65</td><td>37</td><td>66</td><td>47</td><td>55</td><td>70</td><td>59</td><td>42</td>
                    </tr>
                    <tr>
                        <td>2019-02</td><td>51</td><td>64</td><td>64</td><td>52</td><td>66</td><td>58</td><td>44</td><td>54</td><td>55</td><td>58</td><td>45</td><td>70</td><td>52</td><td>59</td><td>66</td><td>52</td><td>40</td>
                    </tr>
                    <tr>
                        <td>2019-03</td><td>54</td><td>66</td><td>74</td><td>53</td><td>72</td><td>63</td><td>51</td><td>62</td><td>55</td><td>75</td><td>55</td><td>74</td><td>61</td><td>65</td><td>74</td><td>61</td><td>43</td>
                    </tr>
                    <tr>
                        <td>2019-04</td><td>38</td><td>45</td><td>40</td><td>37</td><td>43</td><td>37</td><td>38</td><td>39</td><td>37</td><td>50</td><td>41</td><td>47</td><td>37</td><td>45</td><td>43</td><td>34</td><td>36</td>
                    </tr>
                    <tr>
                        <td>2019-05</td><td>48</td><td>51</td><td>55</td><td>46</td><td>48</td><td>45</td><td>47</td><td>52</td><td>48</td><td>56</td><td>43</td><td>43</td><td>50</td><td>50</td><td>52</td><td>42</td><td>44</td>
                    </tr>
                    <tr>
                        <td>2019-06</td><td>33</td><td>37</td><td>36</td><td>28</td><td>31</td><td>29</td><td>42</td><td>29</td><td>39</td><td>25</td><td>25</td><td>40</td><td>29</td><td>40</td><td>33</td><td>22</td><td>28</td>
                    </tr>
                    <tr>
                        <td>2019-07</td><td>26</td><td>19</td><td>30</td><td>22</td><td>24</td><td>24</td><td>35</td><td>27</td><td>28</td><td>25</td><td>25</td><td>21</td><td>25</td><td>25</td><td>22</td><td>25</td><td>29</td>
                    </tr>
                    <tr>
                        <td>2019-08</td><td>31</td><td>25</td><td>30</td><td>22</td><td>20</td><td>26</td><td>32</td><td>29</td><td>35</td><td>26</td><td>26</td><td>26</td><td>30</td><td>26</td><td>26</td><td>23</td><td>31</td>
                    </tr>
                    <tr>
                        <td>2019-09</td><td>26</td><td>24</td><td>27</td><td>19</td><td>20</td><td>19</td><td>28</td><td>24</td><td>30</td><td>26</td><td>22</td><td>25</td><td>27</td><td>25</td><td>19</td><td>19</td><td>27</td>
                    </tr>
                    <tr>
                        <td>2019-10</td><td>22</td><td>39</td><td>35</td><td>25</td><td>30</td><td>29</td><td>32</td><td>32</td><td>34</td><td>36</td><td>28</td><td>30</td><td>34</td><td>32</td><td>30</td><td>26</td><td>26</td>
                    </tr>
                    <tr>
                        <td>2019-11</td><td>33</td><td>48</td><td>52</td><td>38</td><td>42</td><td>45</td><td>43</td><td>41</td><td>41</td><td>37</td><td>40</td><td>45</td><td>40</td><td>41</td><td>40</td><td>34</td><td>30</td>
                    </tr>
                    <tr>
                        <td>2019-12</td><td>29</td><td>47</td><td>49</td><td>37</td><td>36</td><td>45</td><td>37</td><td>36</td><td>32</td><td>38</td><td>31</td><td>20</td><td>32</td><td>29</td><td>42</td><td>39</td><td>26</td>
                    </tr>
                    <tr>
                        <td>2020-01</td><td>28</td><td>47</td><td>42</td><td>33</td><td>41</td><td>42</td><td>37</td><td>42</td><td>26</td><td>41</td><td>34</td><td>0</td><td>37</td><td>32</td><td>45</td><td>40</td><td>26</td>
                    </tr>
                    <tr>
                        <td>2020-02</td><td>30</td><td>43</td><td>49</td><td>35</td><td>37</td><td>37</td><td>41</td><td>40</td><td>28</td><td>35</td><td>36</td><td>0</td><td>37</td><td>29</td><td>42</td><td>39</td><td>28</td>
                    </tr>
                    <tr>
                        <td>2020-03</td><td>29</td><td>44</td><td>0</td><td>37</td><td>42</td><td>39</td><td>45</td><td>44</td><td>31</td><td>43</td><td>37</td><td>19</td><td>35</td><td>32</td><td>29</td><td>40</td><td>29</td>
                    </tr>
                    <tr>
                        <td>2020-04</td><td>33</td><td>36</td><td>0</td><td>37</td><td>42</td><td>42</td><td>49</td><td>44</td><td>33</td><td>38</td><td>41</td><td>44</td><td>39</td><td>34</td><td>47</td><td>38</td><td>21</td>
                    </tr>
                    <tr>
                        <td>2020-05</td><td>27</td><td>31</td><td>0</td><td>34</td><td>33</td><td>28</td><td>44</td><td>35</td><td>31</td><td>32</td><td>37</td><td>33</td><td>29</td><td>25</td><td>36</td><td>29</td><td>0</td>
                    </tr>
                    <tr>
                        <td>2020-06</td><td>22</td><td>0</td><td>32</td><td>35</td><td>36</td><td>35</td><td>39</td><td>41</td><td>26</td><td>32</td><td>25</td><td>36</td><td>26</td><td>26</td><td>36</td><td>32</td><td>21</td>
                    </tr>
                    <tr>
                        <td>2020-07</td><td>15</td><td>23</td><td>22</td><td>21</td><td>17</td><td>17</td><td>28</td><td>22</td><td>16</td><td>18</td><td>20</td><td>13</td><td>17</td><td>12</td><td>14</td><td>19</td><td>13</td>
                    </tr>
                    <tr>
                        <td>2020-08</td><td>37</td><td>30</td><td>23</td><td>23</td><td>21</td><td>4</td><td>33</td><td>24</td><td>26</td><td>17</td><td>21</td><td>19</td><td>29</td><td>18</td><td>21</td><td>21</td><td>23</td>
                    </tr>
                    <tr>
                        <td>2020-09</td><td>27</td><td>31</td><td>23</td><td>23</td><td>22</td><td>0</td><td>41</td><td>20</td><td>26</td><td>17</td><td>26</td><td>21</td><td>25</td><td>17</td><td>20</td><td>19</td><td>22</td>
                    </tr>
                    <tr>
                        <td>2020-10</td><td>34</td><td>40</td><td>39</td><td>31</td><td>39</td><td>0</td><td>14</td><td>33</td><td>29</td><td>26</td><td>34</td><td>32</td><td>30</td><td>25</td><td>36</td><td>39</td><td>25</td>
                    </tr>
                    <tr>
                        <td>2020-11</td><td>32</td><td>49</td><td>44</td><td>37</td><td>43</td><td>37</td><td>0</td><td>36</td><td>31</td><td>42</td><td>30</td><td>30</td><td>33</td><td>27</td><td>39</td><td>49</td><td>27</td>
                    </tr>
                    <tr>
                        <td>2020-12</td><td>32</td><td>47</td><td>47</td><td>37</td><td>45</td><td>39</td><td>0</td><td>38</td><td>30</td><td>49</td><td>27</td><td>31</td><td>32</td><td>27</td><td>45</td><td>48</td><td>26</td>
                    </tr>
                     <tr>
                         <td>2021-01</td><td>36</td><td>42</td><td>44</td><td>40</td><td>39</td><td>35</td><td>37</td><td>41</td><td>33</td><td>37</td><td>30</td><td>39</td><td>33</td><td>36</td><td>45</td><td>37</td><td>34</td>
                    </tr>
                    <tr>
                        <td>2021-02</td><td>36</td><td>46</td><td>52</td><td>40</td><td>42</td><td>39</td><td>39</td><td>51</td><td>32</td><td>46</td><td>34</td><td>42</td><td>34</td><td>39</td><td>47</td><td>47</td><td>35</td>
                    </tr>
                    <tr>
                        <td>2021-03</td><td>60</td><td>62</td><td>78</td><td>57</td><td>62</td><td>51</td><td>56</td><td>72</td><td>52</td><td>68</td><td>72</td><td>74</td><td>61</td><td>65</td><td>66</td><td>66</td><td>55</td>
                    </tr>
                    <tr>
                        <td>2021-04</td><td>36</td><td>40</td><td>46</td><td>42</td><td>40</td><td>38</td><td>41</td><td>46</td><td>33</td><td>41</td><td>35</td><td>42</td><td>34</td><td>39</td><td>41</td><td>41</td><td>37</td>
                    </tr>
                    <tr>
                        <td>2021-05</td><td>36</td><td>53</td><td>63</td><td>40</td><td>55</td><td>47</td><td>42</td><td>64</td><td>35</td><td>58</td><td>42</td><td>55</td><td>46</td><td>49</td><td>58</td><td>60</td><td>35</td>
                    </tr>
                    <tr>
                        <td>2021-06</td><td>26</td><td>31</td><td>34</td><td>34</td><td>31</td><td>24</td><td>30</td><td>36</td><td>27</td><td>35</td><td>24</td><td>35</td><td>26</td><td>28</td><td>31</td><td>32</td><td>28</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
</div>
    <script>
    function changeImage(){
        let sel=document.querySelector("#sel");
        let img=document.querySelector("#img");
        let index=sel.selectedIndex;
        img.src=sel.options[index].value;
        }
    </script>
</body>
</html>